# Pa

./: settings.gradle
app/: build.gradle
bgpad/: build.gradle  local.properties
bgpad/gradle/wrapper/: gradle-wrapper.properties
bgpad/src/main/: AndroidManifest.xml
bgpad/src/main/assets/: litepal.xml
bgpad/src/main/res/anim/: push_left_out.xml  push_right_in.xml
bgpad/src/main/res/drawable/: back_bt.xml  ble_bt.xml  camera_bt.xml  delete_bt.xml  dialog_bg.xml  gridview_select.xml  login_bg.xml  login_bt.xml  more_bt.xml  progress_edema.xml  progress_range.xml  progressbar.xml  register_bg.xml  report_table_blue_dark.xml  report_table_blue_light.xml  report_table_green_dark.xml  report_table_green_light.xml  score_bg.xml  search_bt.xml  sex_boy.xml  sex_girl.xml  switch_bt.xml  test_bg.xml  test_bg1.xml  test_bg2.xml  turn_bt.xml  user_bg.xml  user_bg1.xml  user_bg2.xml  userdelete_bt.xml  zxing_cacel_bt.xml
bgpad/src/main/res/layout/: activity_baby_weighing.xml  activity_camera.xml  activity_change_password.xml  activity_data_analysis.xml  activity_hemoglobin.xml  activity_in_body.xml  activity_in_body_set.xml  activity_in_body_test_report.xml  activity_main.xml  activity_newbaby_home_visit.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_test_report.xml  activity_user_information.xml  activity_user_management.xml  activity_user_select.xml  error_tip.xml  gridview_item.xml  listitem_device.xml  login_activity.xml  pop_window.xml  selection_user.xml  shape_judge.xml  title_bar.xml  userlist_item.xml  usersetlist_item.xml  welcome_activity.xml  zxing_camera.xml
(+72 files in other folders)
