<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/inbody_set_margin"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bar">

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="9"
                    android:text="编号" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="6"
                    android:text="姓名" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="3"
                    android:text="性别" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="5"
                    android:text="测试日期" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row">

                <TextView
                    android:id="@+id/usernumber"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="9"
                    android:text="编号" />

                <TextView
                    android:id="@+id/username"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="6"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/sex"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="3"
                    android:text="性别" />

                <TextView
                    android:id="@+id/testdate"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="5"
                    android:text="测试日期" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inbody_set_margin"
            android:padding="@dimen/dialog_text_padding"
            android:text="专家建议"
            android:textColor="@color/text_color"
            android:textSize="@dimen/general_text" />

        <TextView
            android:id="@+id/advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item" />
    </LinearLayout>
</LinearLayout>
