<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/inbody_set_margin"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/title_bar">

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="3"
                    android:text="编号" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="2"
                    android:text="姓名" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="1"
                    android:text="性别" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="1"
                    android:text="身高" />

                <TextView
                    style="@style/seluser_userlist_text"
                    android:layout_weight="1"
                    android:text="体重" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/table_row">

                <TextView
                    android:id="@+id/usernumber"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="3"
                    android:text="编号" />

                <TextView
                    android:id="@+id/username"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="2"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/sex"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="1"
                    android:text="性别" />

                <TextView
                    android:id="@+id/testheight"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/testweight"
                    style="@style/seluser_userlist_text"
                    android:layout_weight="1"
                    android:text="0" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="@dimen/inbody_report_score_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/inbody_report_score_width"
                android:layout_height="wrap_content"
                android:background="@color/report_green_dark"
                android:gravity="center"
                android:padding="@dimen/inbody_report_score_padding"
                android:text="身体总评分："
                android:textColor="@color/share_view"
                android:textSize="@dimen/general_text" />

            <TextView
                android:id="@+id/score"
                android:layout_width="@dimen/inbody_report_score_width"
                android:layout_height="wrap_content"
                android:background="@drawable/score_bg"
                android:gravity="center"
                android:padding="@dimen/inbody_report_score_padding"
                android:text="0"
                android:textColor="@color/score_text"
                android:textSize="@dimen/general_text" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/inbody_report_score_padding"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding">

                    <TextView
                        style="@style/inbody_test_report_title"
                        android:text="身体成分分析" />

                    <TextView
                        style="@style/inbody_test_report_unit"
                        android:text="单位（kg）" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="7"
                    android:rowCount="6">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="成分分类" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="测量值" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="总水分" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="肌肉量" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="去脂体重" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="总体重" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="6"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="正常范围"
                        android:textColor="@color/share_view" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/report_green_light"
                        android:text="细胞内液" />

                    <TextView
                        android:id="@+id/inliquid"
                        style="@style/inbody_test_report_table_text"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_blue_light" />


                    <TextView
                        android:id="@+id/totalwater"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="2"
                        android:layout_gravity="fill"
                        android:layout_row="1"
                        android:layout_rowSpan="2"
                        android:background="@color/report_blue_light" />

                    <TextView
                        android:id="@+id/muscle"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:layout_rowSpan="3"
                        android:background="@color/report_green_light" />

                    <TextView
                        android:id="@+id/fatfree"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="4"
                        android:layout_row="1"
                        android:layout_rowSpan="4"
                        android:background="@color/report_blue_light" />

                    <TextView
                        android:id="@+id/totalweight"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:layout_rowSpan="5"
                        android:background="@color/report_green_light" />

                    <TextView
                        android:id="@+id/normalrange0"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="6"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@color/title_bar"
                        android:text="细胞外液" />

                    <TextView
                        android:id="@+id/outliquid"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />


                    <TextView
                        android:id="@+id/normalrange1"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="6"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:background="@color/report_green_light"
                        android:text="蛋白质" />

                    <TextView
                        android:id="@+id/totalprotein"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_columnSpan="2"
                        android:layout_row="3"
                        android:background="@drawable/report_table_blue_light" />


                    <TextView
                        android:id="@+id/normalrange2"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="6"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:background="@color/title_bar"
                        android:text="无机盐" />

                    <TextView
                        android:id="@+id/totalinorganicsalt"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_columnSpan="3"
                        android:layout_row="4"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/normalrange3"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="6"
                        android:layout_row="4"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="5"
                        android:background="@color/report_green_light"
                        android:text="体脂肪" />

                    <TextView
                        android:id="@+id/bodyfat"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_columnSpan="4"
                        android:layout_row="5"
                        android:background="@drawable/report_table_blue_light" />


                    <TextView
                        android:id="@+id/normalrange4"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="6"
                        android:layout_row="5"
                        android:background="@drawable/report_table_green_light" />

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding">

                    <TextView
                        style="@style/inbody_test_report_title"
                        android:text="肌肉脂肪分析" />

                    <TextView
                        style="@style/inbody_test_report_unit"
                        android:text="单位（kg）" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:rowCount="4">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="测量值" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="低标准" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="正常" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="超标准" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="正常范围" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/report_green_light"
                        android:text="体重" />

                    <TextView
                        android:id="@+id/weight"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="1"
                        android:background="@color/report_green_light">

                        <ProgressBar
                            android:id="@+id/weightprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/weightrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange5"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:text="骨骼肌" />

                    <TextView
                        android:id="@+id/bones"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/bonesprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/bonesrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange6"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light"
                        android:text="体脂肪" />

                    <TextView
                        android:id="@+id/musclefat"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/fatprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/fatrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange7"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="肥胖分析"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:rowCount="4">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="测量值" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="低标准" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="正常" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="超标准" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="正常范围" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/report_green_light"
                        android:text="BMI\nkg/m2" />

                    <TextView
                        android:id="@+id/bmi"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="1"
                        android:background="@color/report_green_light">

                        <ProgressBar
                            android:id="@+id/bmiprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/bmirange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange8"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:text="体脂率\n%" />

                    <TextView
                        android:id="@+id/fatrate"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/fatrateprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/fatraterange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange9"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light"
                        android:text="腰臀比\n%" />

                    <TextView
                        android:id="@+id/waistrate"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/waistrateprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/waistraterange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange10"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="节段肌肉分析"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:rowCount="6">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="测量值" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="低标准" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="正常" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="超标准" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="正常范围" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/report_green_light"
                        android:text="左臂" />

                    <TextView
                        android:id="@+id/leftarm"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/leftarmprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/leftarmrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange11"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:text="右臂" />

                    <TextView
                        android:id="@+id/rightarm"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/rightarmprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/rightarmrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange12"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light"
                        android:text="躯干" />

                    <TextView
                        android:id="@+id/trunk"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/trunkprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/trunkrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange13"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:background="@drawable/report_table_green_light"
                        android:text="左腿" />

                    <TextView
                        android:id="@+id/leftleg"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="4"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="4"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/leftlegprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/leftlegrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange14"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="4"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="5"
                        android:background="@drawable/report_table_green_light"
                        android:text="右腿" />

                    <TextView
                        android:id="@+id/rightleg"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="5"
                        android:background="@drawable/report_table_green_light" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnSpan="3"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="5"
                        android:background="@drawable/report_table_green_light">

                        <ProgressBar
                            android:id="@+id/rightlegprogress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_range" />

                        <TextView
                            android:id="@+id/rightlegrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="正常"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/general_small_text" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/normalrange15"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="5"
                        android:background="@drawable/report_table_green_light" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="体重身高分析"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="3">

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="标准体重(kg)" />

                    <TextView
                        android:id="@+id/standardweight"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="体重控制(kg)" />

                    <TextView
                        android:id="@+id/weightcontrol"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_dark"
                        android:text="标准身高(cm)" />

                    <TextView
                        android:id="@+id/standardheight"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_dark"
                        android:text="脂肪控制(kg)" />

                    <TextView
                        android:id="@+id/fatcontrol"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_dark"
                        android:text="肌肉控制(kg)"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/musclecontrol"
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:textColor="@color/text_color" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_dark"
                        android:text="基础代谢量(kcal)"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/basalmetabolism"
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="3"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:textColor="@color/text_color" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="健康诊断"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="2">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:text="身体水分" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/waternormal"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:text="正常" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/waterlack"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:text="缺        乏" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:padding="@dimen/inbody_report_table_padding"
                        android:text="" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/report_green_dark"
                        android:text="浮        肿" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/edemanormal"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_green_dark"
                        android:text="正常" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/slightedema"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:background="@color/report_green_dark"
                        android:text="轻度浮肿" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/edema"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:background="@color/report_green_dark"
                        android:text="浮肿" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="营养评估"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="3">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="蛋白质" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/proteinlack"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:text="缺乏" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/proteinnormal"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:text="正常" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:padding="@dimen/inbody_report_table_padding"
                        android:text="" />

                    <com.bg.views.DrawableTextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/title_bar"
                        android:text="无机盐" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/inorganicsaltlack"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_light"
                        android:text="缺乏" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/inorganicsaltnormal"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_light"
                        android:text="正常" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/inorganicsaltoverdose"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:background="@drawable/report_table_green_light"
                        android:text="过量" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@color/report_green_dark"
                        android:text="体脂肪" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/fatlack"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:text="缺乏" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/fatnormal"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:text="正常" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/fatoverdose"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="3"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light"
                        android:text="过量" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="肌肉评估"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="上肢均横" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/upunbalanced"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="不均衡" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/upbalanced"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="均衡" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/title_bar"
                        android:text="下肢均衡" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/downunbalanced"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_green_light"
                        android:text="不均衡" />

                    <com.bg.views.DrawableTextView
                        android:id="@+id/downbalanced"
                        style="@style/inbody_test_Diagnosis_table_text"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:background="@color/report_green_light"
                        android:text="均衡" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="浮肿分析"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:rowCount="3">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_rowSpan="3"
                        android:background="@color/report_green_dark"
                        android:text="ECW/TBW" />

                    <TextView
                        android:id="@+id/edemavalue"
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_row="0"
                        android:background="#b1c789"
                        android:text="25%" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_row="1"
                        android:background="@color/report_green_dark"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/edemaprogess"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="25"
                            android:progressDrawable="@drawable/progress_edema" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="1dp"
                        android:layout_row="2"
                        android:background="#b1c789"
                        android:gravity="center"
                        android:padding="@dimen/inbody_report_table_padding"
                        android:textColor="@color/share_view"
                        android:textSize="@dimen/general_small_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:background="#71c77a"
                        android:gravity="center"
                        android:padding="@dimen/inbody_report_table_padding"
                        android:text="正常"
                        android:textColor="@color/share_view"
                        android:textSize="@dimen/general_small_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="2"
                        android:background="#f5c987"
                        android:gravity="center"
                        android:padding="@dimen/inbody_report_table_padding"
                        android:text="轻微"
                        android:textColor="@color/share_view"
                        android:textSize="@dimen/general_small_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginRight="1dp"
                        android:layout_row="2"
                        android:background="#f2af57"
                        android:gravity="center"
                        android:padding="@dimen/inbody_report_table_padding"
                        android:text="浮肿"
                        android:textColor="@color/share_view"
                        android:textSize="@dimen/general_small_text" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding">

                    <TextView
                        style="@style/inbody_test_report_title"
                        android:text="生物电阻抗" />

                    <TextView
                        style="@style/inbody_test_report_unit"
                        android:text="单位（Ω）" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:rowCount="4">

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@color/report_green_light"
                        android:text="" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="RA" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="LA" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="TR" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:background="@color/title_bar"
                        android:text="RL" />

                    <TextView
                        style="@style/inbody_test_report_table_title"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:background="@color/report_green_dark"
                        android:text="LL" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@color/report_green_dark"
                        android:text="5kHz" />

                    <TextView
                        android:id="@+id/ra0"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        android:id="@+id/la0"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        android:id="@+id/tr0"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        android:id="@+id/rl0"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="4"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        android:id="@+id/ll0"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:background="@color/report_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@color/title_bar"
                        android:text="50kHz" />

                    <TextView
                        android:id="@+id/ra1"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/la1"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/tr1"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="3"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/rl1"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="4"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/ll1"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:background="@color/report_green_dark"
                        android:text="250kHz" />

                    <TextView
                        android:id="@+id/ra2"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/la2"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="2"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/tr2"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="3"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/rl2"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="4"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />

                    <TextView
                        android:id="@+id/ll2"
                        style="@style/inbody_test_report_table_text"
                        android:layout_column="5"
                        android:layout_row="3"
                        android:background="@drawable/report_table_green_light" />
                </GridLayout>

                <include layout="@layout/shape_judge"></include>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inbody_report_score_padding"
                    android:text="专家建议"
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/general_text" />

                <TextView
                    android:id="@+id/advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item"
                    android:text="专家建议" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/selectuser_edit_height"
                    android:layout_marginTop="@dimen/inbody_report_score_padding">

                    <Button
                        android:id="@+id/print"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/selectuser_edit_height"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/test_bg"
                        android:text="打印"
                        android:textColor="@color/share_view"
                        android:textSize="@dimen/general_text" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/selectuser_edit_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/selectuser_userlist_marginleft"
                        android:layout_toLeftOf="@id/print"
                        android:background="@drawable/test_bg"
                        android:text="保存"
                        android:textColor="@color/share_view"
                        android:textSize="@dimen/general_text" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

</LinearLayout>
