<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_bt"
    android:orientation="vertical"
    android:padding="@dimen/selectuser_edit_padding">

    <TextView
        android:id="@+id/name"
        style="@style/seluser_pop_text"
        android:text="姓名" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_black"
        android:layout_marginLeft="@dimen/selectuser_edit_padding"
        android:layout_marginRight="@dimen/selectuser_edit_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/share_view"
        android:layout_marginLeft="@dimen/selectuser_edit_padding"
        android:layout_marginRight="@dimen/selectuser_edit_padding"/>

    <TextView
        android:id="@+id/number"
        style="@style/seluser_pop_text"
        android:text="编号" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_black"
        android:layout_marginLeft="@dimen/selectuser_edit_padding"
        android:layout_marginRight="@dimen/selectuser_edit_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/share_view"
        android:layout_marginLeft="@dimen/selectuser_edit_padding"
        android:layout_marginRight="@dimen/selectuser_edit_padding"/>

    <TextView
        android:id="@+id/date"
        style="@style/seluser_pop_text"
        android:text="日期" />
</LinearLayout>
