<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/usernumber"
        style="@style/seluser_userlist_text"
        android:layout_weight="9"
        android:text="123456789123456789" />

    <TextView
        android:id="@+id/username"
        style="@style/seluser_userlist_text"
        android:text="1234567890"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/sex"
        style="@style/seluser_userlist_text"
        android:text="性别"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/testdate"
        style="@style/seluser_userlist_text"
        android:text="2017-04-01"
        android:layout_weight="5" />
</LinearLayout>